<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zSY-i4-ybm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="BYZ-38-t0r" customClass="DetailVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-OS-ACm">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-ri-Za8">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Dec. 32, 2017" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-bX-aSc">
                                        <rect key="frame" x="168" y="8" width="238" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut Hill, MA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHc-dY-wLZ">
                                        <rect key="frame" x="168" y="37" width="238" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-9u-8KF">
                                        <rect key="frame" x="168" y="61" width="238" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="90"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs and a sprinkling of parmesian" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-p0-Gx4">
                                        <rect key="frame" x="168" y="173" width="238" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="3IC-6I-i6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1sc-OS-ACm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60v-i7-qFf"/>
                            <constraint firstItem="1sc-OS-ACm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DCc-fC-rFN"/>
                            <constraint firstItem="1sc-OS-ACm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xWi-dA-bjf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="currentImage" destination="0aR-ri-Za8" id="Vgv-cu-6T6"/>
                        <outlet property="dateLabel" destination="wWb-bX-aSc" id="iLE-Te-Nak"/>
                        <outlet property="locationLabel" destination="hHc-dY-wLZ" id="X2x-9y-5Zu"/>
                        <outlet property="summaryLabel" destination="9YG-p0-Gx4" id="46e-i4-mOf"/>
                        <outlet property="temperatureLabel" destination="VeK-9u-8KF" id="2J1-28-SQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="127"/>
        </scene>
        <!--PageVC-->
        <scene sceneID="D3g-0e-rnE">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="zSY-i4-ybm" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="lF8-xQ-Fow" kind="presentation" identifier="ToListVC" id="eHm-in-Ik5"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHT-Mu-1Or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-544"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="unF-7K-0tG">
            <objects>
                <viewController id="lF8-xQ-Fow" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bF5-eL-TtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-Uv-gXW">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="0fM-b1-g5e">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fM-b1-g5e" id="Yfs-3c-xK9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ll1-Oy-qL4" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="2xr-Ja-dDo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-3Q-heU">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Edit" id="2rz-ch-m5C">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="lF8-xQ-Fow" id="g1y-dv-ETI"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C5X-2J-ruS"/>
                                    <barButtonItem systemItem="add" id="on0-1d-JDy">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="lF8-xQ-Fow" id="mH1-hd-Sps"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8ha-3Q-heU" firstAttribute="leading" secondItem="4jU-fd-dRh" secondAttribute="leading" id="4ir-r4-hOb"/>
                            <constraint firstItem="4jU-fd-dRh" firstAttribute="bottom" secondItem="G7t-Uv-gXW" secondAttribute="bottom" constant="44" id="UXt-wI-LTb"/>
                            <constraint firstItem="G7t-Uv-gXW" firstAttribute="trailing" secondItem="4jU-fd-dRh" secondAttribute="trailing" id="ibJ-LJ-zFo"/>
                            <constraint firstItem="8ha-3Q-heU" firstAttribute="bottom" secondItem="4jU-fd-dRh" secondAttribute="bottom" id="p3G-XB-m0m"/>
                            <constraint firstItem="G7t-Uv-gXW" firstAttribute="leading" secondItem="4jU-fd-dRh" secondAttribute="leading" id="sYy-27-agM"/>
                            <constraint firstItem="G7t-Uv-gXW" firstAttribute="top" secondItem="4jU-fd-dRh" secondAttribute="top" id="tIy-CR-Eyc"/>
                            <constraint firstItem="8ha-3Q-heU" firstAttribute="trailing" secondItem="4jU-fd-dRh" secondAttribute="trailing" id="zjI-DY-lEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4jU-fd-dRh"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="on0-1d-JDy" id="Mag-Hy-Kcc"/>
                        <outlet property="editBarButton" destination="2rz-ch-m5C" id="Cqo-PD-T07"/>
                        <outlet property="tableView" destination="G7t-Uv-gXW" id="stY-uZ-aQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaG-KK-t59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ll1-Oy-qL4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1000" y="-544"/>
        </scene>
    </scenes>
</document>
